[include fluidd.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_12345-if00
#serial: /dev/ttyACM0
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
switch_pin: ^P1.28 #filament runout sensor was connected to tft, now connected to the unused X+ endstop, I since it is a 3 pin plug and the black and 
#red wires would connect to ground and 5V, it would short the circuit. So I had to change position so that it now connects to ground and P1.28
# ^ activates the built-in pull-up resistor, but regarding to my measurements it only pulls up to around 2.35V, if not usuing it, it woulf 'float' around 1.3V IIRC.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6 #check if the direction is correct, just see if it moves in the correct direction, if not invert it.
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: ^!P1.29
position_endstop: 0
position_max: 230
homing_speed: 75
homing_retract_dist: 0

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20 #check if the direction is correct, just see if it moves in the correct direction, if not invert it with !.
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: ^!P1.27 # pull-up and inverted
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 75
homing_retract_dist: 0

[stepper_z]
step_pin: P0.22
dir_pin: P2.11 #check if the direction is correct, just see if it moves in the correct direction, if not invert it.
enable_pin: !P0.21
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop #defines the Z endstop as the BLtouch
position_min: -1.5 #lets us go lower to adjust the Z offset
position_max: 260
homing_speed: 10
homing_retract_dist: 7.0

[stepper_z1]
step_pin: P0.1
dir_pin: P0.0 #check if the direction is correct, just see if it moves in the correct direction, if not invert it.
enable_pin: !P0.10
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 9999
interpolate: true

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 9999
interpolate: true

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.680
hold_current: 0.450
stealthchop_threshold: 9999
interpolate: true

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.680
hold_current: 0.450
stealthchop_threshold: 9999
interpolate: true

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.800
hold_current: 0.450
stealthchop_threshold: 9999
interpolate: true

[extruder]
step_pin: P2.13
dir_pin: !P0.11 #check if the direction is correct, just see if it moves in the correct direction, if not invert it.
enable_pin: !P2.12
microsteps: 16 #32
#rotation_distance: 31.41
rotation_distance: 7.88
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 300
pressure_advance: 0.02
max_extrude_cross_section: 1.0
max_extrude_only_distance: 10007
#control: pid
#pid_kp: 20.508
#pid_ki: 1.013
#pid_kd: 103.823


[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#control: pid
#pid_Kp: 70.442
#pid_Ki: 1.419
#pid_Kd: 874.363
min_temp: 0
max_temp: 130

[bltouch]
#BLTouch sensor is connected to 5 wires, 2 of that is ground one voltage and 2 for data pins. Those 2 are the follows. 
sensor_pin: ^P1.25 #The Z stop pin aka white wire, ^ is for pullup
control_pin: P2.0  #The BLtouch Signal pin
#pin_up_reports_not_triggered: False
#pin_up_touch_mode_reports_triggered: True
pin_move_time: 0.400
x_offset: 0
y_offset: 34
#z_offset: 2

[bed_mesh]
speed: 185
mesh_min: 10,40
mesh_max: 220,220
horizontal_move_z: 6.0
probe_count: 8,8
algorithm: bicubic
fade_start: 1
fade_end: 10

[bed_screws]
screw1: 20,20
screw2: 20,210
screw3: 210,210
screw4: 210,20


[safe_z_home]
home_xy_position: 115,115
speed: 50
z_hop: 15
z_hop_speed: 5

[z_tilt]
z_positions:168,115
            30,115 #was 0,115 but change it just to fix bed mesh error out of bound
points: 168,115
        30,115 #was 0,115 but change it just to fix bed mesh error out of bound
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0025

[fan]
pin: P2.3


[printer]
kinematics: cartesian
max_velocity: 220
max_accel: 2500
#max_accel: 3000
#max_accel: 7000
max_z_velocity: 15
max_z_accel: 100
#square_corner_velocity: 8
square_corner_velocity: 2

[input_shaper]
shaper_freq_x: 35.7
shaper_freq_y: 40.0
shaper_type: mzv



####################for debugging

[force_move] #for debugging, for example to determine if the moving direction of the motors are correct before you configured the endstops and can't yet home all axis.
enable_force_move: true

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.050
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.002
#*# pid_ki = 1.030
#*# pid_kd = 107.111
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.963
#*# pid_ki = 1.908
#*# pid_kd = 697.713
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.600000, -0.400000, -0.291250, -0.161250, -0.123750, -0.152500, -0.106250, -0.047500
#*# 	-0.470000, -0.306250, -0.182500, -0.018750, 0.096250, 0.191250, 0.228750, 0.130000
#*# 	-0.417500, -0.250000, -0.115000, 0.056250, 0.190000, 0.276250, 0.308750, 0.247500
#*# 	-0.411250, -0.241250, -0.116250, 0.056250, 0.171250, 0.250000, 0.297500, 0.243750
#*# 	-0.390000, -0.231250, -0.102500, 0.052500, 0.171250, 0.243750, 0.271250, 0.192500
#*# 	-0.415000, -0.268750, -0.168750, -0.026250, 0.082500, 0.163750, 0.175000, 0.096250
#*# 	-0.385000, -0.268750, -0.191250, -0.100000, -0.043750, 0.011250, 0.021250, -0.092500
#*# 	-0.401250, -0.313750, -0.292500, -0.248750, -0.247500, -0.246250, -0.263750, -0.366250
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 220.0
#*# min_y = 40.0
#*# max_y = 219.97000000000006
